# DB_HOST=localhost
DB_HOST=postgres
DB_USER=postgres
DB_NAME=carwash-db
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

AUTH_PORT=:8001
REDIS_HOST=redis
REDIS_PORT=:6379

KAFKA_HOST=kafka
KAFKA_PORT=:9092